<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-06-06T16:41:07Z" product-name="teufels_ext_language_detection">
		<header/>
		<body>
			<trans-unit id="backend_title.description">
				<source>backendTitle</source>
			</trans-unit>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="target.description">
				<source>target</source>
			</trans-unit>
			<trans-unit id="sys_lang_uid.description">
				<source>sysLangUid</source>
			</trans-unit>
			<trans-unit id="info.description">
				<source>info</source>
			</trans-unit>
			<trans-unit id="label_lang.description">
				<source>labelLang</source>
			</trans-unit>
			<trans-unit id="label_switch.description">
				<source>labelSwitch</source>
			</trans-unit>
			<trans-unit id="label_dismiss.description">
				<source>labelDismiss</source>
			</trans-unit>
		</body>
	</file>
</xliff>